{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../dist-electron",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["main.ts", "content-locator.ts", "launcher-config.ts", "game-protocol.ts", "steam-config.ts", "steam-follow.ts", "steam-follow-steamworks.ts", "steam-follow-native.ts", "steam-follow-ipc.ts", "bonus-catalog.ts", "steam-achievements.ts", "achievement-manifest.ts", "steam-achievements-steamworks.ts", "steam-achievements-ipc.ts", "unlock-rules.ts", "action-verifiers.ts", "action-rewards.ts", "action-rewards-config.ts", "action-rewards-ipc.ts"]
}
